<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>  
    <link rel="stylesheet" href="style.css">
    
    <style>
        .login-form {
            font-family: Arial, sans-serif;
            background-color: #fffcfc;
            margin: 5px;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;

        }

        .login {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            
        
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        .login-input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        .btn3 {
            background-color: #000000;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        .btn3:hover {
            background-color: #ff0000;
        }

    </style>
</head>



<body>

  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="./logo.png" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 my-lg-0">

          <li class="nav-item">
            <a class="nav-link active" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">Trending</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="./about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="./contact us.html">Contact Us</a>
          </li>
       </ul>
       
        <form class="d-flex" role="search">
          <input class="px-3 search" type="search" placeholder="Search" aria-label="Search">
          <button class="btn0" type="submit">Search</button>
        </form>
        <div class="user">
        <a href="./Login.html"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z"/></svg></a>
        </div>    
    </div>
    </div>
  </nav>

  <section class="login-form">
    <form class="login" action="login.php" method="post">
        <label  for="username">Username:</label>
        <input class="login-input" type="text" id="username" name="username" required>

        <label for="password">Password:</label>
        <input class="login-input" type="password" id="password" name="password" required>

        <button class="btn3" type="submit">Login</button>
        
        <div class="signup-link text-center" >
            <p>Don't have an account? <a href="./sign-up.html">Sign Up</a></p>
        </div>
    </form>
  </section>


  <footer>
    <div class="footer">
        <p>&copy; 2020-2024 Photo Tiles. All rights reserved.</p>
        <div>
            <a href="#">Terms of Service</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Contact Us</a>
        </div>
    </div>
</footer>
  
</body>
</html>
